[1/5] cmd.exe /C "cd /D "D:\He thong nhung\New Folder\readSensor_MQTT\build\esp-idf\esptool_py" && python C:/Users/duvan/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/He thong nhung/New Folder/readSensor_MQTT/build/partition_table/partition-table.bin" "D:/He thong nhung/New Folder/readSensor_MQTT/build/mqtt_tcp.bin""
mqtt_tcp.bin binary size 0xdafc0 bytes. Smallest app partition is 0x100000 bytes. 0x25040 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\He thong nhung\New Folder\readSensor_MQTT\build\bootloader\esp-idf\esptool_py" && python C:/Users/duvan/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/He thong nhung/New Folder/readSensor_MQTT/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\duvan\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/duvan/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Users/duvan/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/He thong nhung/New Folder/readSensor_MQTT/build" -P C:/Users/duvan/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:38:2e:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 236.3 kbit/s)...
Hash of data verified.
Compressed 896960 bytes to 573594...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc7d... (5 %)
Writing at 0x00024529... (8 %)
Writing at 0x0002a02c... (11 %)
Writing at 0x00035508... (13 %)
Writing at 0x0003e0ee... (16 %)
Writing at 0x00043c13... (19 %)
Writing at 0x000494cb... (22 %)
Writing at 0x0004f183... (25 %)
Writing at 0x00054d7e... (27 %)
Writing at 0x0005a7a6... (30 %)
Writing at 0x0006023d... (33 %)
Writing at 0x000661f2... (36 %)
Writing at 0x0006bda4... (38 %)
Writing at 0x00071779... (41 %)
Writing at 0x00076c45... (44 %)
Writing at 0x0007bf19... (47 %)
Writing at 0x000814d7... (50 %)
Writing at 0x000867a5... (52 %)
Writing at 0x0008be4b... (55 %)
Writing at 0x0009156a... (58 %)
Writing at 0x000972bc... (61 %)
Writing at 0x0009cb77... (63 %)
Writing at 0x000a20a8... (66 %)
Writing at 0x000a795d... (69 %)
Writing at 0x000ad221... (72 %)
Writing at 0x000b28f1... (75 %)
Writing at 0x000b82f1... (77 %)
Writing at 0x000bdbe7... (80 %)
Writing at 0x000c3470... (83 %)
Writing at 0x000cbf81... (86 %)
Writing at 0x000d45f9... (88 %)
Writing at 0x000da46d... (91 %)
Writing at 0x000dfeae... (94 %)
Writing at 0x000e5776... (97 %)
Writing at 0x000eaefb... (100 %)
Wrote 896960 bytes (573594 compressed) at 0x00010000 in 13.7 seconds (effective 524.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 366.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
