[1/5] cmd.exe /C "cd /D "D:\He thong nhung\New Folder\readSensor_MQTT\build\esp-idf\esptool_py" && python C:/Users/duvan/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/He thong nhung/New Folder/readSensor_MQTT/build/partition_table/partition-table.bin" "D:/He thong nhung/New Folder/readSensor_MQTT/build/mqtt_tcp.bin""
mqtt_tcp.bin binary size 0xdafc0 bytes. Smallest app partition is 0x100000 bytes. 0x25040 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\He thong nhung\New Folder\readSensor_MQTT\build\bootloader\esp-idf\esptool_py" && python C:/Users/duvan/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/He thong nhung/New Folder/readSensor_MQTT/build/bootloader/bootloader.bin""
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\duvan\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/duvan/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Users/duvan/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/He thong nhung/New Folder/readSensor_MQTT/build" -P C:/Users/duvan/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:38:2e:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16691...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16691 compressed) at 0x00001000 in 0.9 seconds (effective 229.0 kbit/s)...
Hash of data verified.
Compressed 896960 bytes to 573586...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc76... (5 %)
Writing at 0x00024523... (8 %)
Writing at 0x00029fcc... (11 %)
Writing at 0x000354ef... (13 %)
Writing at 0x0003e0e9... (16 %)
Writing at 0x00043c17... (19 %)
Writing at 0x000494e0... (22 %)
Writing at 0x0004f18d... (25 %)
Writing at 0x00054d8d... (27 %)
Writing at 0x0005a7ba... (30 %)
Writing at 0x0006024f... (33 %)
Writing at 0x00066201... (36 %)
Writing at 0x0006bdbd... (38 %)
Writing at 0x00071793... (41 %)
Writing at 0x00076c5f... (44 %)
Writing at 0x0007bf29... (47 %)
Writing at 0x000814e9... (50 %)
Writing at 0x000867b5... (52 %)
Writing at 0x0008be59... (55 %)
Writing at 0x0009157f... (58 %)
Writing at 0x000972d4... (61 %)
Writing at 0x0009cb84... (63 %)
Writing at 0x000a20b4... (66 %)
Writing at 0x000a796c... (69 %)
Writing at 0x000ad22b... (72 %)
Writing at 0x000b28fd... (75 %)
Writing at 0x000b82fd... (77 %)
Writing at 0x000bdbf4... (80 %)
Writing at 0x000c3486... (83 %)
Writing at 0x000cbf8d... (86 %)
Writing at 0x000d4605... (88 %)
Writing at 0x000da478... (91 %)
Writing at 0x000dfeb7... (94 %)
Writing at 0x000e5788... (97 %)
Writing at 0x000eaf0a... (100 %)
Wrote 896960 bytes (573586 compressed) at 0x00010000 in 14.4 seconds (effective 499.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 318.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
